@import '../vars';

.form {
  max-width: 260px;
}

.input {
  background-color: white;
  border: 1px solid @border-color;
  min-height: 34px;
  padding: 6px 8px;
  font-size: 16px;
  line-height: 20px;

  &.input-primary {
    width: 100%;
    min-height: 40px;
    padding: 8px 12px;
    font-size: 20px;
    line-height: 34px;
  }
}

.button {
  font-family: @heading-font;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3px;
  border: none;
  font-size: 16px;
  line-height: 34px;
  height: 34px;
  color: @heading-color;
  padding: 0 8px;
  // box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;

  &:disabled {
    //background-image: url('/img/brush-gray.svg') !important;
    background-color: #3c443c!important;
    background-image: linear-gradient(160deg, #3a3a3a 0%, #181a18 74%)!important;
    box-shadow: 0px 3px 10px #181a18!important;
    background-size: cover;
    cursor: default;
  }

  .vue-ui-loading-indicator .animation {
    border-right-color: white !important;
    border-bottom-color: white !important;
  }

  &.button-primary {
    max-width: 160px;
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  &.progress {
    background-image: repeating-linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2) 8px,
      transparent 8px,
      transparent 16px
    ) !important;
    background-repeat: round;
    animation: move .5s linear infinite;
  }

  i {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 8px;
  }

  &.button-green {
    background-color: #2a722a;
    background-image: linear-gradient(160deg, #17700f 0%, #00b31e 74%);
    box-shadow: 0px 3px 10px #007413;
    background-size: cover;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }

  &.button-blue {
    background-color: #2a2a72;
    background-image: linear-gradient(160deg, #0f2970 0%, #0043fd 74%);
    box-shadow: 0px 3px 10px #00217c;
    background-size: cover;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }

  &.button-red {
    background-color: #722a2a;
    background-image: linear-gradient(160deg, #700f0f 0%, #fd0000 74%);
    box-shadow: 0px 3px 10px #7c0000;
    background-size: cover;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }

  &.button-large {
    display: inline-block;
    font-size: 32px;
    padding: 0 40px;
    min-width: 240px;
    height: 50px;
    line-height: 50px;
  }
}

.input {
  min-width: 40px;
  opacity: 0.8;
  border-radius: 3px;
  background-size: cover;
  background-position: center;
  border: 0;
  box-shadow: none !important;
  text-align: center;

  &:focus {
    opacity: 1;
  }
}
