@font-face {
  font-family: 'Bebas Neue';
  src: url('../assets/fonts/BebasNeue-Regular.eot');
  src: url('../assets/fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/BebasNeue-Regular.woff') format('woff'),
  url('../assets/fonts/BebasNeue-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'American Captain';
  src: url('../assets/fonts/AmericanCaptain.eot');
  src: url('../assets/fonts/AmericanCaptain.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/AmericanCaptain.woff') format('woff'),
  url('../assets/fonts/AmericanCaptain.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
