@import './vars';

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: black !important;
}

::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 0;

  &:hover {
    background: white;
  }
}
