@import './vars';
@import './less/fonts';
@import './less/base';
@import './less/buttons';
@import '//at.alicdn.com/t/font_1054599_iitlf8v4lqf.css';

.error {
  color: @error-color;
}

.container-xs {
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

a.iconfont:hover {
  text-decoration: none;
}

.input-lg {
  border-color: @input-border-color;
  padding: 6px 12px;
  min-height: 42px;
  box-shadow: none !important;

  &:focus {
    border-color: @primary-color;
  }
}

.vue-ui-loading-indicator {
  .animation {
    border-right-color: @primary-color !important;
    border-bottom-color: @primary-color !important;
  }
}

.username {
  font-family: @heading-font;
  font-size: 26px;
  text-transform: uppercase;
  transform: skew(-24deg) rotate(-10deg);
  text-rendering: optimizeLegibility;
  font-weight: 900;
  color: #db2828;
  text-shadow: 1px 4px 6px #000, 0 0 0 #0b0b0b, 1px 4px 6px #101010;
  white-space: nowrap;
}

.preview {
  width: 80px;
  height: 80px;

  @media @bp-small {
    width: 100px;
    height: 100px;
  }

  &.mini {
    height: 30px;
    width: 30px;
  }
}

.border-top, .border-bottom, .border-left, .border-right {
  border-color: @border-color !important;
}

.item {

  &.not-enough {}

  &.progress {
    .preview {
      opacity: 0.4;
    }
    .item-content {
      opacity: 0.4;
    }
  }

  .item-level {
    position: absolute;
    left: 15px;
    margin-top: 10px;
    background: #fbbd08;
    padding: 0 5px;
    color: black;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid black;
    width: 30px;
    text-align: center;
  }

  h5 {
    letter-spacing: 1px;
    font-size: 20px;
    text-transform: uppercase;
    color: @primary-color;
  }
}

.level {
  background: #fbbd08;
  padding: 0 5px;
  color: black;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid black;
  width: 30px;
  text-align: center;
}

.hide-small {
  display: none;

  @media @bp-small {
    display: inline-block;
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 0;
  }
}

