@bp-small: ~'only screen and (min-width: 1012px)';

@primary-color: #fbbd08;
@link-color: @primary-color;
@text-color: #9f9f9f;
@error-color: #f44336;
@success-color: #049e25;
@blue-color: #002076;
@border-color: #414141;
@input-border-color: #d1d5da;
@bg-color: black;
@white-darker: #f7f8fa;
@sidebar-bg-color: rgba(0, 0, 0, 0.8);
@heading-color: white;

@sidebar-zindex: 10;
@sidebar-width: 200px;

@header-bg: @sidebar-bg-color;
@header-height: 56px;
@topnav-height: 84px;
@main-width: 1160px;

@font: 'Circular-Pro-Book', Helvetica, Arial, sans-serif;
@heading-font: 'Bebas Neue', Helvetica, Arial, sans-serif;
